<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/login"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/intNext"
        android:layout_width="290dp"
        android:layout_height="52dp"
        android:layout_gravity="start"
        android:layout_marginBottom="4dp"
        android:background="@color/salmon"
        android:textColor="@color/white"
        android:text="D O N E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/intBack" />

    <Button
        android:id="@+id/intBack"
        android:layout_width="86dp"
        android:layout_height="53dp"
        android:layout_gravity="start"
        android:background="@color/gray"
        android:text="B A C K"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/intNext" />

    <TextView
        android:id="@+id/intTitle"
        android:layout_width="329dp"
        android:layout_height="46dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        android:gravity="center"
        android:text="I N T E R E S T S"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/intErr"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/intNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup2" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="329dp"

        android:layout_height="138dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/intQ1"
        app:layout_constraintTop_toBottomOf="@+id/intQ1">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:layout_weight="1"
            android:text="Tech" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Politics" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finance" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sports" />
    </RadioGroup>

    <TextView
        android:id="@+id/intQ1"
        android:textColor="@color/black"
        android:layout_width="329dp"
        android:layout_height="22dp"
        android:layout_marginTop="76dp"
        android:text="Which topics most intersts you?"
        app:layout_constraintStart_toStartOf="@+id/intTitle"
        app:layout_constraintTop_toBottomOf="@+id/intTitle" />

    <TextView
        android:id="@+id/intQ2"
        android:textColor="@color/black"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="What publications  decribe you?"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="329dp"
        android:layout_height="138dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/intQ2"
        app:layout_constraintTop_toBottomOf="@+id/intQ2">

        <RadioButton
            android:id="@+id/radioButton6"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WSJ" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CNN" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:textColor="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FOX news" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>